# must be unique in a given SonarQube instance
#sonar.projectKey=xispa33
#sonar.organization=Xispa33
sonar.projectKey=Xispa33_winy_sloths
sonar.organization=xispa33
#sonar.login=admin
#sonar.password=admin
# --- optional properties ---

# defaults to project key
sonar.projectName=Winy Sloths
# defaults to 'not provided'
sonar.projectVersion=2.0.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./scripts
sonar.exclusions=./tests/**, ./tests/tv/spot_tests.py, ./tests/tv/futures_tests.py

# Coverage
sonar.python.coverage.reportPaths=./build/coverage/coverage.xml
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000