astroid==3.2.4
autopep8==2.0.4
dill==0.3.8
docstring-to-markdown==0.15
flake8==7.0.0
importlib_metadata==8.1.0
isort==5.13.2
jedi==0.19.1
mccabe==0.7.0
packaging==24.1
parso==0.8.4
platformdirs==4.2.2
pluggy==1.5.0
pycodestyle==2.11.1
pydocstyle==6.3.0
pyflakes==3.2.0
pylint==3.2.6
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.11.0
pytoolconfig==1.3.1
rope==1.13.0
snowballstemmer==2.2.0
tomli==2.0.1
tomlkit==0.13.0
typing_extensions==4.12.2
ujson==5.10.0
urllib3==2.0.7
whatthepatch==1.0.6
yapf==0.40.2
zipp==3.19.2
